#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
mai:[A-Z]
min:[a-z]
digito:[0-9]
letra:{mai}|{min}

//linha
comentario_de_linha:\-\-[^\n]*

//bloco
comentario_de_bloco:\{[^\{\}]*\}
#Tokens
identificador: ({mai} {min} | {min})+(({mai} {min})*({min})*(_({digito})+)?)

cint: [1-9][0-9]?[0-9]?[0-9]?[0-9]? | [0]

cfloat: ([0] | [1-9][0-9]?[0-9]?[0-9]?[0-9]?) "." ([0-9]?[0-9]?[0-9]?[0-9]?[1-9] | [0])

cstring: \"[^\n\"\\]*\"

// palavras reservadas
pr_add = identificador: "add"
pr_and = identificador: "and"
pr_begin = identificador: "begin"
pr_bool = identificador: "bool"
pr_count = identificador: "count"
pr_delete = identificador: "delete"
pr_do = identificador: "do"
pr_elementOf = identificador: "elementOf"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_list = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"

// simbolos especiais
"+"
"-"
"*"
"/"
"=="
"~="
"<"
">"
"="
"<-"
"("
")"
";"
","

// reconhecer e ignorar caracteres
:[\s\t\n]

// reconhecer e ignorar comentarios
:!{comentario_de_linha}
:!{comentario_de_bloco}
